AI-Benchmark-v.0.1.2   
Let the AI Games begin..

*  TF Version: 2.6.0
*  Platform: Linux-5.13.0-30-generic-x86_64-with-glibc2.29
*  CPU: N/A
*  CPU RAM: 31 GB
*  GPU/0: NVIDIA RTX A2000 12GB
*  GPU RAM: 9.5 GB
*  CUDA Version: 11.4
*  CUDA Build: V11.4.152

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 51.2 ± 2.6 ms
1.2 - training  | batch=50, size=224x224: 318 ± 21 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 71.7 ± 1.6 ms
2.2 - training  | batch=20, size=346x346: 289 ± 41 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 86.0 ± 25.9 ms
3.2 - training  | batch=10, size=346x346: 318 ± 46 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 117 ± 19 ms
4.2 - training  | batch=8, size=346x346: 308 ± 24 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 53.8 ± 10.5 ms
5.2 - training  | batch=10, size=346x346: 177 ± 19 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 81.6 ± 21.8 ms
6.2 - training  | batch=10, size=256x256: 282 ± 28 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 100 ± 7 ms
7.2 - training  | batch=2, size=224x224: 173 ± 38 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 109 ± 5 ms
8.2 - inference | batch=1, size=1536x1536: 102 ± 3 ms
8.3 - training  | batch=10, size=512x512: 341 ± 27 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 147 ± 7 ms
9.2 - inference | batch=1, size=1024x1024: 232 ± 8 ms
9.3 - training  | batch=10, size=224x224: 437 ± 33 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 186 ± 40 ms
10.2 - inference | batch=1, size=1536x1536: 151 ± 18 ms
10.3 - training  | batch=5, size=512x512: 256 ± 30 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 222 ± 4 ms
11.2 - inference | batch=1, size=1024x1024: 351 ± 23 ms
11.3 - training  | batch=15, size=128x128: 320 ± 23 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 341 ± 18 ms
12.2 - inference | batch=1, size=1024x1024: 344 ± 33 ms
12.3 - training  | batch=4, size=256x256: 356 ± 16 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 105 ± 1 ms
13.2 - training  | batch=1, size=128x128: 202 ± 22 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 179 ± 10 ms
14.2 - training  | batch=10, size=1024x1536: 526 ± 36 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 536 ± 32 ms
15.2 - training  | batch=1, size=512x512: 214 ± 25 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 163 ± 22 ms
16.2 - training  | batch=1, size=384x384: 192 ± 20 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 474 ± 23 ms
17.2 - training  | batch=10, size=64x64: 1863 ± 33 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 546 ± 42 ms
18.2 - training  | batch=10, size=1024x300: 935 ± 49 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 243 ± 20 ms

Device Inference Score: 8530
Device Training Score: 8915
Device AI Score: 17445

For more information and results, please visit http://ai-benchmark.com/alpha