>>   AI-Benchmark-v.0.1.2   
>>   Let the AI Games begin..

*  TF Version: 2.6.2
*  Platform: Linux-4.9.253-npn2-aarch64-with-Ubuntu-18.04-bionic
*  CPU: N/A
*  CPU RAM: 8 GB
*  GPU/0: Xavier
*  GPU RAM: 3.4 GB
*  CUDA Version: 10.2
*  CUDA Build: V10.2.300

The benchmark is running...
The tests might take up to 20 minutes
Please don't interrupt the script

1/19. MobileNet-V2

1.1 - inference | batch=50, size=224x224: 362 ± 17 ms
1.2 - training  | batch=50, size=224x224: 2127 ± 85 ms

2/19. Inception-V3

2.1 - inference | batch=20, size=346x346: 862 ± 17 ms
2.2 - training  | batch=20, size=346x346: 3040 ± 9 ms

3/19. Inception-V4

3.1 - inference | batch=10, size=346x346: 896 ± 4 ms
3.2 - training  | batch=10, size=346x346: 3285 ± 6 ms

4/19. Inception-ResNet-V2

4.1 - inference | batch=10, size=346x346: 1128 ± 2 ms
4.2 - training  | batch=8, size=346x346: 3246 ± 32 ms

5/19. ResNet-V2-50

5.1 - inference | batch=10, size=346x346: 571 ± 1 ms
5.2 - training  | batch=10, size=346x346: 1862 ± 2 ms

6/19. ResNet-V2-152

6.1 - inference | batch=10, size=256x256: 826 ± 2 ms
6.2 - training  | batch=10, size=256x256: 2744 ± 2 ms

7/19. VGG-16

7.1 - inference | batch=20, size=224x224: 104858.0 ± 0.0 ms
7.2 - training  | batch=2, size=224x224: 18339 ± 19 ms

8/19. SRCNN 9-5-5

8.1 - inference | batch=10, size=512x512: 1517 ± 16 ms
8.2 - inference | batch=1, size=1536x1536: 1343 ± 4 ms
8.3 - training  | batch=10, size=512x512: 4794 ± 229 ms

9/19. VGG-19 Super-Res

9.1 - inference | batch=10, size=256x256: 1407 ± 6 ms
9.2 - inference | batch=1, size=1024x1024: 2419 ± 4 ms
9.3 - training  | batch=10, size=224x224: 4527 ± 2 ms

10/19. ResNet-SRGAN

10.1 - inference | batch=10, size=512x512: 1613 ± 3 ms
10.2 - inference | batch=1, size=1536x1536: 1347 ± 4 ms
10.3 - training  | batch=5, size=512x512: 2467 ± 3 ms

11/19. ResNet-DPED

11.1 - inference | batch=10, size=256x256: 2264 ± 6 ms
11.2 - inference | batch=1, size=1024x1024: 3638.8 ± 0.7 ms
11.3 - training  | batch=15, size=128x128: 2588 ± 1 ms

12/19. U-Net

12.1 - inference | batch=4, size=512x512: 3491 ± 1 ms
12.2 - inference | batch=1, size=1024x1024: 3475 ± 2 ms
12.3 - training  | batch=4, size=256x256: 3098 ± 1 ms

13/19. Nvidia-SPADE

13.1 - inference | batch=5, size=128x128: 2122 ± 3 ms
13.2 - training  | batch=1, size=128x128: 2449 ± 1 ms

14/19. ICNet

14.1 - inference | batch=5, size=1024x1536: 1341 ± 201 ms
14.2 - training  | batch=10, size=1024x1536: 15276 ± 2038 ms

15/19. PSPNet

15.1 - inference | batch=5, size=720x720: 7776 ± 2 ms
15.2 - training  | batch=1, size=512x512: 2561 ± 2 ms

16/19. DeepLab

16.1 - inference | batch=2, size=512x512: 2029 ± 3 ms
16.2 - training  | batch=1, size=384x384: 2075 ± 2 ms

17/19. Pixel-RNN

17.1 - inference | batch=50, size=64x64: 2778 ± 39 ms
17.2 - training  | batch=10, size=64x64: 7256 ± 150 ms

18/19. LSTM-Sentiment

18.1 - inference | batch=100, size=1024x300: 5596 ± 122 ms
18.2 - training  | batch=10, size=1024x300: 5972 ± 27 ms

19/19. GNMT-Translation

19.1 - inference | batch=1, size=1x20: 827 ± 10 ms

Device Inference Score: 709
Device Training Score: 787
Device AI Score: 1496

